    u'ɑ':{
        '_isVowel':True,
        '_isVoiced':True,
        'glottalOpenQuotient':0.4,
        'voiceAmplitude':1.0,
        'voiceTurbulenceAmplitude':0.0,
        'aspirationAmplitude':0.0,
        'aspirationFilterFreq':0.0,
        'aspirationFilterBw':2000.0,
        'fricationAmplitude':0.0,
        'noiseFilterFreq':0.0,
        'noiseFilterBw':1000.0,
        'cf1':740.0,
        'cb1':131.0,
        'cf2':1150.0,
        'cb2':192.0,
        'cf3':2550.0,
        'cb3':150.0,
        'cf4':3000.0,
        'cb4':180.0,
        'cf5':3750.0,
        'cb5':200.0,
        'cf6':4900.0,
        'cb6':400.0,
        'cfN0':250.0,
        'cbN0':100.0,
        'cfNP':200.0,
        'cbNP':100.0,
        'caNP':0.0,
        'pf1':740.0,
        'pb1':85.0,
        'pa1':0.0,
        'pf2':1150.0,
        'pb2':100.0,
        'pa2':0.0,
        'pf3':2550.0,
        'pb3':150.0,
        'pa3':0.0,
        'pf4':3000.0,
        'pb4':180.0,
        'pa4':0.0,
        'pf5':3750.0,
        'pb5':200.0,
        'pa5':0.0,
        'pf6':4900.0,
        'pb6':400.0,
        'pa6':0.0,
        'parallelBypass':0.0,
        'spectralTilt':0.0,
        'flutter':0.12,
        'openQuotientShape':0.5,
        'speedQuotient':0.7,
        'diplophonia':0.0,
        'lfRd':2.7,
        'deltaF1':0.0,
        'deltaB1':240.0,
        'sinusoidalVoicingAmplitude':0.3,
        'ftpFreq1':1050.0,
        'ftpBw1':100.0,
        'ftzFreq1':600.0,
        'ftzBw1':360.0,
        'ftpFreq2':448.0,
        'ftpBw2':408.0,
        'ftzFreq2':1000.0,
        'ftzBw2':178.0,
        'burstAmplitude':0.0,
        'burstDuration':0.25,
    },